APP_NAME=Larablog
APP_ENV=local
APP_KEY=base64:RNjZh3aRMkXI1snnwaE7L8pvynvoEWEzSNr9kw8o9sw=
APP_DEBUG=true
APP_URL=https://larablog.loc
APP_TIMEZONE=Europe/Kiev
APP_LOCALE=uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=larablog_db
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_PREFIX=tbl_
DB_TIMEZONE=Europe/Kiev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Larablog"
MAIL_FROM_ADDRESS="admin@larablog.loc"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
